<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeLogin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="managedoctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="int" />
    <Property Name="Specialization" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Experience" Type="int" Nullable="false" />
    <Property Name="Qualification" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ConsultationFee" Type="int" Nullable="false" />
    <Property Name="PhoneNum" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="managenurse">
    <Key>
      <PropertyRef Name="NurseId" />
    </Key>
    <Property Name="NurseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NurseName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Specialization" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Experience" Type="int" Nullable="false" />
    <Property Name="Qualification" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="managetip">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="WellnessTips" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="BlogLink" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Youtubelink" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Symptoms" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Prevention" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dob" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Zipcode" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nationality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="EmployeesModelStoreContainer">
    <EntitySet Name="EmployeeLogin" EntityType="Self.EmployeeLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="managedoctor" EntityType="Self.managedoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="managenurse" EntityType="Self.managenurse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="managetip" EntityType="Self.managetip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="patient" EntityType="Self.patient" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>