<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeesModelStoreContainer" CdmEntityContainer="EmployeesEntities">
    <EntitySetMapping Name="EmployeeLogins">
      <EntityTypeMapping TypeName="EmployeesModel.EmployeeLogin">
        <MappingFragment StoreEntitySet="EmployeeLogin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managedoctors">
      <EntityTypeMapping TypeName="EmployeesModel.managedoctor">
        <MappingFragment StoreEntitySet="managedoctor">
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="ConsultationFee" ColumnName="ConsultationFee" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managenurses">
      <EntityTypeMapping TypeName="EmployeesModel.managenurse">
        <MappingFragment StoreEntitySet="managenurse">
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="Specialization" ColumnName="Specialization" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="NurseName" ColumnName="NurseName" />
          <ScalarProperty Name="NurseId" ColumnName="NurseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="managetips">
      <EntityTypeMapping TypeName="EmployeesModel.managetip">
        <MappingFragment StoreEntitySet="managetip">
          <ScalarProperty Name="Prevention" ColumnName="Prevention" />
          <ScalarProperty Name="Symptoms" ColumnName="Symptoms" />
          <ScalarProperty Name="Youtubelink" ColumnName="Youtubelink" />
          <ScalarProperty Name="BlogLink" ColumnName="BlogLink" />
          <ScalarProperty Name="WellnessTips" ColumnName="WellnessTips" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PostId" ColumnName="PostId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="patients">
      <EntityTypeMapping TypeName="EmployeesModel.patient">
        <MappingFragment StoreEntitySet="patient">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Nationality" ColumnName="Nationality" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>