<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39f5b4ebabf645f0852b32b5bf6a147a" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesModel.EmployeeLogin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.managedoctor" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.managenurse" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="EmployeesModel.managetip" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="EmployeesModel.patient" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="EmployeesModel.InPatient" Width="1.5" PointX="3" PointY="8" />
        <AssociationConnector Association="EmployeesModel.FK__InPatient__Nurse__160F4887" />
        <EntityTypeShape EntityType="EmployeesModel.BookAppointmnet" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="EmployeesModel.FK__BookAppoi__Docto__2A164134" />
        <AssociationConnector Association="EmployeesModel.FK__BookAppoi__Patie__29221CFB" />
        <EntityTypeShape EntityType="EmployeesModel.Prescription" Width="1.5" PointX="10.625" PointY="1.125" />
        <AssociationConnector Association="EmployeesModel.FK__Prescript__Docto__2DE6D218" />
        <AssociationConnector Association="EmployeesModel.FK__Prescript__Patie__2CF2ADDF" />
        <EntityTypeShape EntityType="EmployeesModel.Dischargesum" Width="1.5" PointX="6.375" PointY="6.375" />
        <AssociationConnector Association="EmployeesModel.FK__Discharge__Docto__3D2915A8" />
        <AssociationConnector Association="EmployeesModel.FK__Discharge__InPat__3C34F16F" />
        <EntityTypeShape EntityType="EmployeesModel.Feedback" Width="1.5" PointX="8.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>